.offer {
    padding: 20vh 10%;
    background-color: #1e3f6307;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    font-family: 'Noto Sans', sans-serif;
}

.offer header {
    display: flex;
    justify-content: center;
    gap: 60px;
    font-size: 1.7em;
    font-weight: 600;
    color: var(--secondary-font-color);
}

.offer>p {
    font-size: 0.75em;
    color: rgb(99, 99, 99);
}

.offer__container {
    margin: 50px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    align-content: center;
    gap: 30px;
}

.offer__card {
    background-color: #fdfdfd;
    -webkit-box-shadow: 6px 6px 24px -6px #F2F6FA;
    -moz-box-shadow: 6px 6px 24px -6px #F2F6FA;
    box-shadow: 6px 6px 24px -6px #F2F6FA;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    opacity: 0;
    transform: translateY(30px);
}

.offer__card>h2 {
    font-size: 1em;
    color: var(--secondary-font-color);
}

.offer__card>div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFFFFF;
    padding: 5px;
}

.offer__card svg {
    width: 100%;
}

.offer__card>p {
    color: var(--secondary-font-color);
    font-size: 0.75em;
}

.offer__card>button {
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
    color: #EE7D7E;
    font-weight: 600;
    border-bottom: 1px solid #EE7D7E;
}

@media (max-width: 768px) {
    .offer {
        padding: 20vh 5%;
    }

    .offer__container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}