.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
    padding: 20vh 10%;
    background-color: #1e3f6307;
}

.description__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    font-size: 0.9em;
}

.description__imageContainer {
    width: 80vw;
    height: 400px;
}

.description__imageContainer>img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.description__button {
    background-color: rgb(109, 185, 230);
    color: white;
    width: 200px;
    letter-spacing: 1px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    display: flex;
}

.description__button a {
    width: 100%;
    height: 100%;
    padding: 10px;
}

@media (max-width: 1200px) {
    .description__section {
        font-size: 0.8em;
    }

    .description__button {
        font-size: 0.8em;
    }
}

@media (max-width: 768px) {
    .description {
        padding: 10vh 10%;
    }
}

@media (max-width: 576px) {
    .description__section {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}